name: Bump Flake Inputs

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 1,4" # runs on mondays and thursdays

jobs:
  update:
    if: github.repository == 'frahz/paquetes'
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v5
        # with:
        #   persist-credentials: false

      - name: Install Lix
        uses: DeterminateSystems/nix-installer-action@786fff0690178f1234e4e1fe9b536e94f5433196 # v20

      - name: Setup Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "57733316+github-actions[bot]@users.noreply.github.com"

      - name: Update Lockfile
        run: nix flake update --commit-lock-file

      - name: Update packages
        run: nix run .#update

      - name: Push changes
        run: git push origin main
